<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">
        <title>Vanilla SW</title>
        <style>
            body {
                margin: 0;
                background-color: rgb(219, 214, 214);
                font-family:Arial, Helvetica, sans-serif;
            }

            header {
                background-color: rgb(107, 107, 245);
                color: white;
                position: fixed;
                top:0;
                left: 0;
                right: 0;
                padding: 20px 25px;
            }

            #content {
                margin-top: 50px;
            }

            .cats {
                height: 350px;
                width: 100%;
            }

            .cats img {
                display: block;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            Vanilla SW
        </header>
        <div id="content"></div>
        <script src="main.js"></script>
        <script>
            const scope = '/';

            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register(`${scope}sw.js`).then(() => {
                    console.log('service worker registered')
                }).catch((error) => {
                    console.log(`error while registering service worker ${error}`)
                })
            }
        </script>
    </body>
</html>
